server {
    listen 8080;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    location /api/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }


    # Статика админки Django
    location /static/admin/ {
        alias /staticfiles/admin/;
    }
    
    # Статика REST framework
    location /static/rest_framework/ {
        alias /staticfiles/rest_framework/;
    }
        
    # Проксирование админки
    location /admin/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
        
    # Статические файлы Django админки
    location /static/ {
        alias /staticfiles/static/;
    }
        
    # Медиа файлы
    location /media/ {
        alias /app/media/;
    }
        
    # Статические файлы фронтенда
    location / {
        root /staticfiles;
        try_files $uri $uri/ /index.html;
    }
}
