server {
    listen 80;
    server_name foodisgood.duckdns.org 89.169.171.59;
    
    # Редирект на HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
    
    # Для certbot renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name foodisgood.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/foodisgood.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodisgood.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Проксирование API
    location /api/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    # Django Admin
    location /admin/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    # Статика Django
    location /static/ {
        alias /staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Фронтенд
    location / {
        root /staticfiles;
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public";
    }
}