server {
    listen 80;
    server_name foodisgood.duckdns.org;

    location /api/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
        
    # Проксирование админки
    location /admin/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
        
    # Статические файлы Django админки
    location /static/ {
        alias /app/collected_static/static/;
    }
        
    # Медиа файлы
    location /media/ {
        alias /app/media/;
    }
        
    # Статические файлы фронтенда
    location / {
        root /frontend_static;
        try_files $uri $uri/ /index.html;
    }
}
